# scientific-publications

ScientificPublications/ScientificPublications/: Program.cs  ScientificPublications.WebUI.csproj  Startup.cs  appsettings.json
ScientificPublications/ScientificPublications.Application/: ScientificPublications.Application.csproj
ScientificPublications/ScientificPublications.Application/AutoMapper/: CommandToEntityProfile.cs  EntityToDtoProfile.cs  EntityToViewModelProfile.cs
ScientificPublications/ScientificPublications.Application/AutoMapper/Converters/: BaseSpecificationConverter.cs
ScientificPublications/ScientificPublications.Application/Common/Attributes/: AuthenticatedAttribute.cs
ScientificPublications/ScientificPublications.Application/Common/AutoMapper/: QueryToSpecProfile.cs
ScientificPublications/ScientificPublications.Application/Common/Exceptions/: ValidationException.cs
ScientificPublications/ScientificPublications.Application/Common/Extensions/: FluentValidationExtensions.cs
ScientificPublications/ScientificPublications.Application/Common/Middlewares/: AuthorizationBehavior.cs  PersistanceBehaviour.cs  RequestValidationBehavior.cs
ScientificPublications/ScientificPublications.Application/Common/Requests/: BaseQuery.cs  BaseRequest.cs  BaseRequestHandler.cs  UserInfo.cs
ScientificPublications/ScientificPublications.Application/Common/Services/: IService.cs  Service.cs
ScientificPublications/ScientificPublications.Application/Common/Spcifications/: BaseSpecification.cs
ScientificPublications/ScientificPublications.Application/Common/Validators/: AnyAsyncValidator.cs  AsyncValidator.cs  IsTrueAsyncValidator.cs  NoneAsyncValidator.cs  QueryValidator.cs  UniqueValidator.cs
ScientificPublications/ScientificPublications.Application/Common/ViewModels/: BaseDto.cs  ViewModel.cs
ScientificPublications/ScientificPublications.Application/Constants/Validators/: ErrorMessages.cs  ErrorTypes.cs
ScientificPublications/ScientificPublications.Application/Exceptions/: ValidationException.cs
ScientificPublications/ScientificPublications.Application/Extensions/: FluentValidationExtensions.cs
ScientificPublications/ScientificPublications.Application/Infrastructure/: RequestValidationBehavior.cs
ScientificPublications/ScientificPublications.Application/Infrastructure/AutoMapper/: EntityToViewModelProfile.cs
ScientificPublications/ScientificPublications.Application/Infrastructure/Validators/: AnyAsyncValidator.cs  AsyncValidator.cs  NoneAsyncValidator.cs  RequestValidationBehavior.cs
ScientificPublications/ScientificPublications.Application/Interfaces/: IAsyncRepository.cs  IData.cs  IRepository.cs  ISpecification.cs
ScientificPublications/ScientificPublications.Application/Interfaces/Authentication/: IAuthenticationOptions.cs  ITokenGenerator.cs
ScientificPublications/ScientificPublications.Application/Interfaces/Data/: IAsyncRepository.cs  IData.cs  IRepository.cs
ScientificPublications/ScientificPublications.Application/Interfaces/Hasher/: IHasher.cs
ScientificPublications/ScientificPublications.Application/Spcifications/: BaseSpecification.cs
ScientificPublications/ScientificPublications.Application/Spcifications/Roles/: GetRolesSpecification.cs
ScientificPublications/ScientificPublications.Application/Spcifications/Users/: UserExistsSpecification.cs
ScientificPublications/ScientificPublications.Application/Validators/: AnyAsyncValidator.cs  AsyncValidator.cs  EntitiestValidator.cs  IsTrueAsyncValidator.cs  NoneAsyncValidator.cs  QueryValidator.cs  TestDbAsyncValidator.cs  UniqueValidator.cs
ScientificPublications/ScientificPublications.Infrastructure/: ScientificPublications.Infrastructure.csproj
ScientificPublications/ScientificPublications.Infrastructure/Converters/: NameValueConverter.cs
ScientificPublications/ScientificPublications.Infrastructure/Data/: ScientificPublicationsData.cs
ScientificPublications/ScientificPublications.Infrastructure/Mediator/: PersistableMediator.cs
ScientificPublications/ScientificPublications.Infrastructure/PasswordGenerators/: PasswordGenerator.cs  PasswordGeneratorOptions.cs
ScientificPublications/ScientificPublications.Infrastructure/Scopus/: ScopusApi.cs
ScientificPublications/ScientificPublications.Infrastructure/TokenGenerators/: TokenGenerator.cs
ScientificPublications/ScientificPublications.Integration.Tests/: ScientificPublications.Integration.Tests.csproj  TestData.cs  appsettings.json
ScientificPublications/ScientificPublications.Integration.Tests/Attributes/: EndpointAttribute.cs
ScientificPublications/ScientificPublications.Integration.Tests/Contracts/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  Request.cs  Response.cs  ResponseContent.cs
ScientificPublications/ScientificPublications.Integration.Tests/ControllersTests/: ControllerTests.cs
ScientificPublications/ScientificPublications.Integration.Tests/Factories/: CustomWebApplicationFactory.cs
ScientificPublications/ScientificPublications.Integration.Tests/Fakers/: EntitiesFaker.cs  RequestsFaker.cs
ScientificPublications/ScientificPublications.Integration.Tests/Seed/: ScientificPublicationsSeedTest.cs  ScientificPublicationsSeeder.cs  SeedData.cs
ScientificPublications/ScientificPublications.Persistance/: ScientificPublications.Persistance.csproj  ScientificPublicationsContext.cs  ScientificPublicationsInitializer.cs
ScientificPublications/ScientificPublications.Persistance/Configurations/: AuthorPublicationConfiguration.cs  PublicationAffiliationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ScientificPublications/ScientificPublications.Persistance/Data/: EfRepository.cs  ScientificPublicationsData.cs  SpecificationEvaluator.cs
ScientificPublications/ScientificPublications/Controllers/: AuthorsController.cs  BaseController.cs  PublicationsController.cs  UsersController.cs
ScientificPublications/ScientificPublications/Filters/: AuthenticationFilter.cs  CustomExceptionFilter.cs
ScientificPublications/ScientificPublications/Properties/: launchSettings.json
(+229 files in other folders)
