<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\ScientificPublications.Domain\ScientificPublications.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Spcifications\Roles\" />
    <Folder Include="Features\Authors\Queries\" />
  </ItemGroup>

</Project>
