<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificPublications.Application\ScientificPublications.Application.csproj" />
    <ProjectReference Include="..\ScientificPublications.Domain\ScientificPublications.Domain.csproj" />
  </ItemGroup>

</Project>
