<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificPublications.Application\ScientificPublications.Application.csproj" />
    <ProjectReference Include="..\ScientificPublications.Infrastructure\ScientificPublications.Infrastructure.csproj" />
    <ProjectReference Include="..\ScientificPublications.Persistance\ScientificPublications.Persistance.csproj" />
  </ItemGroup>

</Project>
